altair==4.1.0
astor==0.8.1
astroid==2.2.5
attrs==19.3.0
backcall==0.1.0
base58==2.0.1
beautifulsoup4==4.9.3
bleach==3.1.4
blinker==1.4
boto3==1.15.8
botocore==1.18.8
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
enum-compat==0.0.3
idna==2.9
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyterlab==2.1.0
jupyterlab-server==1.1.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.2
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
numpy==1.18.2
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.0
pathtools==0.1.2
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.9.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.13.0
pyarrow==1.0.1
PyAutoGUI==0.9.48
pydeck==0.5.0b1
PyGetWindow==0.0.8
Pygments==2.6.1
pylint==2.3.1
PyMsgBox==1.0.7
pyparsing==2.4.7
pyperclip==1.7.0
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2020.1
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
requests==2.23.0
retrying==1.3.3
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.3
Send2Trash==1.5.0
six==1.12.0
soupsieve==2.0.1
streamlit==0.67.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.11.1
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.0
tzlocal==2.1
urllib3==1.25.8
validators==0.18.1
virtualenv==16.7.2
virtualenvwrapper-win==1.2.5
watchdog==0.10.3
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==3.1.0
